oauth.consumerKey=7e9vcKSFKf6CwFFBg25LHMwZ7
oauth.consumerSecret=Z3THNqgOqM8Ch9zKCPfQ3URY5Z0egXaZ7iv5kpIBKeNsNgYOkf
oauth.accessToken=707301437529718784-s0CPDUbGhNnzKHvObPNmC6YytvxIaBv
oauth.accessTokenSecret=8BUeNqf23liZKjIcrlCYOPhZigcr6TQRlpNWONNQ72GXG
Dtwitter4j.loggerFactory =twitter4j.NullLoggerFactory


